* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --green-color: hsl(195, 91%, 25%);
  --light-green-color: hsl(195, 46%, 40%);
  --white-color: hsl(0, 0%, 100%);
  --border-grey-color: hsl(189, 4%, 62%);
}

.page {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;

  font-family: 'Mulish', sans-serif;
}

/* Configurando o Header */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.6rem;
  padding: 1.6rem 2.8rem;

  background: var(--green-color);
}

header img {
  width: 4rem;
  height: 4rem;

  border-radius: 50%;
}

input {
  height: 4.0rem;
  width: 100%;
  padding: 1.4rem;
  border-radius: .4rem;

  border: none;

  background: var(--light-green-color);

  color: var(--white-color);

  font-size: 1.6rem;
}

input:focus {
  outline: 2px solid var(--border-grey-color);
}

input::placeholder {
  font-size: 1.6rem;
  font-weight: 300;
}

input::placeholder, 
footer p {
  color: var(--white-color);
}

/* Configurando o Main */

main {
  overflow-y: scroll;

  padding-bottom: 3.2rem;
}

main .content-top,
main .ads {
  padding-left: 2.6rem;
  padding-right: 2.6rem;
}

main h2 {
  font-size: 2.4rem;
}

.title {
  display: flex;
  flex-direction: column;
  gap: .8rem;
  padding-bottom: 3.2rem;
}

.icons {
  display: flex;
  gap: 1.2rem;
}

.content {
  padding-bottom: 3.2rem;
}

.principal-img img {
  width: 100%;
  padding: 0 0 3.2rem 0;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 3.4rem;
}

p {
  line-height: 160%;
  font-weight: 500;
}

.content p {
  font-size: 1.6rem;
}

main h3 {
  font-size: 1.8rem;
}

.ads p {
  font-size: 1.4rem;
}

section {
  display: flex;
  gap: 1.6rem;

  padding-top: 3.2rem;
}

.ads img:hover,
.icons img:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: all 200ms linear;
}

section:hover {
  cursor: pointer;
  opacity: 0.7;

  transition: all 200ms linear;
}

/* Configurando o Footer */

footer {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 4.2rem;

  background: var(--light-green-color);
}

footer p {
  font-size: 1.6rem;
}

/* Configurando o Media */

@media (min-width: 1400px) {
  main {
    display: flex;

    padding: 4.4rem 11rem 6rem;
    
    gap: 3.4rem;
  }

  .principal-img img {
    width: 80rem;
    height: 40rem;
    padding: 0;
  }

  .title {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 3.0rem;
  }

  .content {
    width: 80rem;
  }

  main .content-top,
  main .ads {
    padding: 0;
  }

  .text {
    padding-bottom: 6rem;
  }

  header {
    padding: 1.6rem 12.2rem;
  }

}
